version: "2"
services:
  discovery:
    container_name: loafer-discovery
    image: registry.cn-shanghai.aliyuncs.com/loafer/loafer-discovery:0.0.1-SNAPSHOT
    ports:
      - 8050:8050
    networks:
      - back
  mail:
    container_name: loafer-mail
    image: registry.cn-shanghai.aliyuncs.com/loafer/loafer-service-mail:0.0.1-SNAPSHOT
    environment:
      - EUREKA_SERVER_LIST=http://discovery:8050/eureka/
    ports:
      - 9001:9001
    networks:
      - back
  signup:
    container_name: loafer-signup
    image: registry.cn-shanghai.aliyuncs.com/loafer/loafer-service-signup:0.0.1-SNAPSHOT
    environment:
      - EUREKA_SERVER_LIST=http://discovery:8050/eureka/
    ports:
      - 9002:9002
    networks:
      - back
  gateway:
    container_name: loafer-gateway
    image: registry.cn-shanghai.aliyuncs.com/loafer/loafer-gateway:0.0.1-SNAPSHOT
    environment:
      - EUREKA_SERVER_LIST=http://discovery:8050/eureka/
    ports:
      - 8060:8060
    networks:
      - back
networks:
  back:
    driver: bridge
